artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 763
model_uuid: 75a658b7fc7a417bb436f623ffb62916
run_id: 50d35c2093f348f0a7dbc168c34fb90d
utc_time_created: '2025-03-25 04:19:51.603929'
