artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 487
model_uuid: 1e020f99ed374d3c804da6a644a13b10
run_id: e6d307a710a648e4b24e18f937e456d1
utc_time_created: '2025-03-25 04:19:22.003789'
