artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 763
model_uuid: 36db8f68c5274f95849e906483cc5097
run_id: 381e9f93460845fd9fff83cd1ca24e09
utc_time_created: '2025-03-25 04:19:54.571082'
