artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 466
model_uuid: 38704b7eb1b548038a95e182636f4967
run_id: 780aa71932ef4e7bbb7b6bdb010ad113
utc_time_created: '2025-03-25 04:19:23.813279'
