artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 771
model_uuid: ed591c82cbb446eabd53f8fe7c9243ba
run_id: 4dd80eeaf8fa48a2bcb54cda31531b9c
utc_time_created: '2025-03-25 04:19:31.586968'
