artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 763
model_uuid: a15cec569f5c4d36b4b8bb9c3d98a153
run_id: f7c25d0c0b09427d8e6f9a465850ebf7
utc_time_created: '2025-03-25 04:19:47.678961'
