artifact_path: iris_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 828
model_uuid: 40f388a5565548ada8be9bffb54d29bb
run_id: abc701b4b3784e0f8e157077f19a088f
utc_time_created: '2025-04-29 05:06:31.637597'
