artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 771
model_uuid: f2bbc167bc124b23b88460183b904f2c
run_id: 37b2c56eefd747b19adb3c42e1d8de98
utc_time_created: '2025-03-25 04:19:41.699853'
