artifact_path: tuned_decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 2471
model_uuid: 8c7d12fad6e0435492e7902635f361e6
run_id: 8a491b4832234f858693a1443d807103
utc_time_created: '2025-03-25 04:26:09.705036'
