artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 763
model_uuid: 92129036ae7349738002b724aecef8aa
run_id: 505b4f4c74804dce9451aea89115d83f
utc_time_created: '2025-03-25 04:19:59.389892'
