artifact_path: final_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 143731
model_uuid: 49e4a1d7114c47c8a32ca0bae2c278b1
run_id: 071ff4be8d884fbeb61c6aeb25f05354
utc_time_created: '2025-03-25 04:27:34.214133'
