artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 834
model_uuid: 0395f4861ca04056922cca0b9ba7e428
run_id: 9d10b33b288443459bb214be04a2bd37
utc_time_created: '2025-03-25 04:25:37.055187'
