artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 763
model_uuid: a1cb6da7e1d34d2bbad5ce8dc9b74bb8
run_id: 8a1078397cba4cffbc9f24eb57f0a7f7
utc_time_created: '2025-03-25 04:19:57.114122'
