artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 2751
model_uuid: 41f478b76e324f6fb5f7636d913bb77b
run_id: ab8c64529efc4e50ae213563352d1627
utc_time_created: '2025-03-25 04:19:16.170719'
