artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 1940
model_uuid: fe0b46c9cc684e3197734898bf2fa340
run_id: 17b2861c24a44502bdbd5c29a7a03243
utc_time_created: '2025-03-25 04:25:48.464129'
