artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 771
model_uuid: adddbeaeb29e49df88a48c1992b0441a
run_id: c32b44fd785242c198c1d54cfb6e24aa
utc_time_created: '2025-03-25 04:19:43.497170'
