artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 143731
model_uuid: 15394de8eb0f4635bd122811252c0d8d
run_id: ed372fd01faa4ef6bc50f6df66cb4987
utc_time_created: '2025-03-25 04:25:56.898738'
