artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 771
model_uuid: 6532df99d298478fb97de82be4bf1d99
run_id: 3ea4cd015c4e4c7fbb46306b5ed71be8
utc_time_created: '2025-03-25 04:19:35.099982'
