artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 487
model_uuid: 776a6c10b4a44c90a3100d26dd2643a8
run_id: fc1c9f53d40048079a87bc586dacfcce
utc_time_created: '2025-03-25 04:19:27.520988'
