artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 466
model_uuid: ff63a243deb5485ea4512189a84f8f75
run_id: 600f94f473194609833f744e835f8e7b
utc_time_created: '2025-03-25 04:19:44.343314'
