artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 771
model_uuid: 810ee65b27e34f948dae1ff3807bc742
run_id: 75f477651b604fd7bd65b1cc71bcc4f7
utc_time_created: '2025-03-25 04:19:22.943495'
